# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:36:05  September 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:05  SEPTEMBER 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE ROM_CPU.qip
set_global_assignment -name BDF_FILE CPU_FPGA.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to CLOCK_PINO
set_location_assignment PIN_M9 -to CLOCK_FPGA
set_location_assignment PIN_AA1 -to LED1
set_location_assignment PIN_W2 -to LED2
set_location_assignment PIN_Y3 -to LED3
set_location_assignment PIN_N2 -to LED4
set_location_assignment PIN_N1 -to LED5
set_location_assignment PIN_U2 -to LED6
set_location_assignment PIN_U1 -to LED7
set_location_assignment PIN_AA2 -to LED0
set_location_assignment PIN_AB17 -to 0b
set_location_assignment PIN_AA10 -to 0c
set_location_assignment PIN_Y14 -to 0d
set_location_assignment PIN_V14 -to 0e
set_location_assignment PIN_AB22 -to 0f
set_location_assignment PIN_AB21 -to 0g
set_location_assignment PIN_Y16 -to 1a
set_location_assignment PIN_W16 -to 1b
set_location_assignment PIN_Y17 -to 1c
set_location_assignment PIN_V16 -to 1d
set_location_assignment PIN_U17 -to 1e
set_location_assignment PIN_V18 -to 1f
set_location_assignment PIN_V19 -to 1g
set_location_assignment PIN_U20 -to 2a
set_location_assignment PIN_Y20 -to 2b
set_location_assignment PIN_V20 -to 2c
set_location_assignment PIN_U16 -to 2d
set_location_assignment PIN_U15 -to 2e
set_location_assignment PIN_Y15 -to 2f
set_location_assignment PIN_P9 -to 2g
set_location_assignment PIN_N9 -to 3a
set_location_assignment PIN_M8 -to 3b
set_location_assignment PIN_T14 -to 3c
set_location_assignment PIN_P14 -to 3d
set_location_assignment PIN_C1 -to 3e
set_location_assignment PIN_C2 -to 3f
set_location_assignment PIN_W19 -to 3g
set_location_assignment PIN_Y19 -to 0a
set_global_assignment -name QIP_FILE MUX_ULA.qip
set_location_assignment PIN_AB20 -to RG1_b
set_location_assignment PIN_AA19 -to RG1_c
set_location_assignment PIN_AA18 -to RG1_d
set_location_assignment PIN_AB18 -to RG1_e
set_location_assignment PIN_AA17 -to RG1_f
set_location_assignment PIN_U22 -to RG1_g
set_location_assignment PIN_U21 -to RG2_a
set_location_assignment PIN_V21 -to RG2_b
set_location_assignment PIN_W22 -to RG2_c
set_location_assignment PIN_W21 -to RG2_d
set_location_assignment PIN_Y22 -to RG2_e
set_location_assignment PIN_Y21 -to RG2_f
set_location_assignment PIN_AA22 -to RG2_g
set_location_assignment PIN_AA20 -to RG1_a
set_location_assignment PIN_U13 -to PINO_CLEAR
set_global_assignment -name BDF_FILE output_files/Unidade_Controle.bdf
set_global_assignment -name BDF_FILE unidade_controle.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top