|CPU_FPGA
3a <= display-7segment-binary:inst6.a
CLOCK_FPGA => debouncer:inst3.clk_fpga
CLOCK_PINO => debouncer:inst3.input_key
PINO_CLEAR => inst31.IN0
PINO_CLEAR => Reg4Bits:inst32.CLEAR_ASSINC
PINO_CLEAR => Reg4Bits:inst33.CLEAR_ASSINC
3b <= display-7segment-binary:inst6.b
3c <= display-7segment-binary:inst6.c
3d <= display-7segment-binary:inst6.d
3e <= display-7segment-binary:inst6.e
3f <= display-7segment-binary:inst6.f
3g <= display-7segment-binary:inst6.g
2a <= display-7segment-binary:inst7.a
2b <= display-7segment-binary:inst7.b
2c <= display-7segment-binary:inst7.c
2d <= display-7segment-binary:inst7.d
2e <= display-7segment-binary:inst7.e
2f <= display-7segment-binary:inst7.f
2g <= display-7segment-binary:inst7.g
1a <= display-7segment-binary:inst8.a
1b <= display-7segment-binary:inst8.b
1c <= display-7segment-binary:inst8.c
1d <= display-7segment-binary:inst8.d
1e <= display-7segment-binary:inst8.e
1f <= display-7segment-binary:inst8.f
1g <= display-7segment-binary:inst8.g
0a <= display-7segment-binary:inst9.a
0b <= display-7segment-binary:inst9.b
0c <= display-7segment-binary:inst9.c
0d <= display-7segment-binary:inst9.d
0e <= display-7segment-binary:inst9.e
0f <= display-7segment-binary:inst9.f
0g <= display-7segment-binary:inst9.g
LED0 <= B_address_cont[0].DB_MAX_OUTPUT_PORT_TYPE
LED1 <= B_address_cont[1].DB_MAX_OUTPUT_PORT_TYPE
LED2 <= B_address_cont[2].DB_MAX_OUTPUT_PORT_TYPE
LED3 <= B_address_cont[3].DB_MAX_OUTPUT_PORT_TYPE
LED4 <= B_address_cont[4].DB_MAX_OUTPUT_PORT_TYPE
LED5 <= B_address_cont[5].DB_MAX_OUTPUT_PORT_TYPE
LED6 <= B_address_cont[6].DB_MAX_OUTPUT_PORT_TYPE
LED7 <= B_address_cont[7].DB_MAX_OUTPUT_PORT_TYPE
RG1_a <= display-7segment-binary:inst12.a
RG1_b <= display-7segment-binary:inst12.b
RG1_c <= display-7segment-binary:inst12.c
RG1_d <= display-7segment-binary:inst12.d
RG1_e <= display-7segment-binary:inst12.e
RG1_f <= display-7segment-binary:inst12.f
RG1_g <= display-7segment-binary:inst12.g
RG2_a <= display-7segment-binary:inst13.a
RG2_b <= display-7segment-binary:inst13.b
RG2_c <= display-7segment-binary:inst13.c
RG2_d <= display-7segment-binary:inst13.d
RG2_e <= display-7segment-binary:inst13.e
RG2_f <= display-7segment-binary:inst13.f
RG2_g <= display-7segment-binary:inst13.g


|CPU_FPGA|display-7segment-binary:inst6
a <= inst76.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.IN0
D2 => inst6.IN0
D2 => inst10.IN0
D2 => inst13.IN0
D2 => inst15.IN0
D2 => inst16.IN1
D2 => inst27.IN0
D2 => inst26.IN0
D2 => inst38.IN0
D2 => inst35.IN0
D2 => inst39.IN0
D2 => inst41.IN0
D2 => inst43.IN1
D2 => inst45.IN0
D2 => inst51.IN0
D2 => inst53.IN0
D2 => inst57.IN0
D2 => inst63.IN0
D2 => inst64.IN0
D2 => inst69.IN0
D0 => inst3.IN1
D0 => inst8.IN0
D0 => inst10.IN1
D0 => inst15.IN1
D0 => inst17.IN2
D0 => inst19.IN1
D0 => inst20.IN1
D0 => inst23.IN1
D0 => inst30.IN0
D0 => inst37.IN1
D0 => inst35.IN1
D0 => inst40.IN0
D0 => inst41.IN1
D0 => inst45.IN1
D0 => inst47.IN0
D0 => inst49.IN1
D0 => inst52.IN0
D0 => inst60.IN0
D0 => inst61.IN1
D1 => inst6.IN1
D1 => inst4.IN0
D1 => inst12.IN0
D1 => inst18.IN0
D1 => inst19.IN0
D1 => inst20.IN0
D1 => inst24.IN0
D1 => inst29.IN1
D1 => inst34.IN0
D1 => inst37.IN0
D1 => inst36.IN0
D1 => inst39.IN1
D1 => inst46.IN0
D1 => inst44.IN1
D1 => inst49.IN0
D1 => inst50.IN1
D1 => inst55.IN0
D1 => inst59.IN0
D1 => inst66.IN0
D1 => inst67.IN0
D3 => inst5.IN0
D3 => inst7.IN0
D3 => inst9.IN0
D3 => inst11.IN0
D3 => inst17.IN0
D3 => inst16.IN0
D3 => inst19.IN2
D3 => inst21.IN0
D3 => inst28.IN0
D3 => inst25.IN0
D3 => inst29.IN0
D3 => inst31.IN0
D3 => inst33.IN0
D3 => inst41.IN2
D3 => inst43.IN0
D3 => inst44.IN0
D3 => inst50.IN0
D3 => inst54.IN0
D3 => inst56.IN0
D3 => inst62.IN0
D3 => inst61.IN0
D3 => inst65.IN0
D3 => inst68.IN0
b <= inst75.DB_MAX_OUTPUT_PORT_TYPE
c <= inst74.DB_MAX_OUTPUT_PORT_TYPE
d <= inst73.DB_MAX_OUTPUT_PORT_TYPE
e <= inst72.DB_MAX_OUTPUT_PORT_TYPE
f <= inst71.DB_MAX_OUTPUT_PORT_TYPE
g <= inst70.DB_MAX_OUTPUT_PORT_TYPE


|CPU_FPGA|ROM_CPU:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|CPU_FPGA|ROM_CPU:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vcg1:auto_generated.address_a[0]
address_a[1] => altsyncram_vcg1:auto_generated.address_a[1]
address_a[2] => altsyncram_vcg1:auto_generated.address_a[2]
address_a[3] => altsyncram_vcg1:auto_generated.address_a[3]
address_a[4] => altsyncram_vcg1:auto_generated.address_a[4]
address_a[5] => altsyncram_vcg1:auto_generated.address_a[5]
address_a[6] => altsyncram_vcg1:auto_generated.address_a[6]
address_a[7] => altsyncram_vcg1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vcg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vcg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vcg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vcg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vcg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_vcg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_vcg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_vcg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_vcg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_vcg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_vcg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_vcg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_vcg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_vcg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_vcg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_vcg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_vcg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU_FPGA|ROM_CPU:inst|altsyncram:altsyncram_component|altsyncram_vcg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CPU_FPGA|debouncer:inst3
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_FPGA|Cont8Bits:inst1
Q0 <= inst1000.DB_MAX_OUTPUT_PORT_TYPE
End0 => inst120.IN0
End0 => inst33.IN1
JUMP => inst120.IN1
JUMP => inst42.IN0
JUMP => inst9.IN1
JUMP => inst43.IN0
JUMP => inst13.IN1
JUMP => inst44.IN0
JUMP => inst14.IN1
JUMP => inst45.IN0
JUMP => inst46.IN0
JUMP => inst47.IN0
JUMP => inst48.IN0
JUMP => inst49.IN0
CLEAR => inst25.IN1
CLEAR => inst26.IN1
CLEAR => inst27.IN1
CLEAR => inst28.IN1
CLEAR => inst29.IN1
CLEAR => inst30.IN1
CLEAR => inst31.IN1
CLEAR => inst32.IN1
CLOCK => inst1000.CLK
CLOCK => inst3.CLK
CLOCK => inst5.CLK
CLOCK => inst6.CLK
CLOCK => inst7.CLK
CLOCK => inst8.CLK
CLOCK => inst111.CLK
CLOCK => inst10.CLK
Q1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
End1 => inst9.IN0
End1 => inst34.IN1
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
End2 => inst13.IN0
End2 => inst35.IN1
Q3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
End3 => inst14.IN0
End3 => inst36.IN1
Q4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst111.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|CPU_FPGA|display-7segment-binary:inst7
a <= inst76.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.IN0
D2 => inst6.IN0
D2 => inst10.IN0
D2 => inst13.IN0
D2 => inst15.IN0
D2 => inst16.IN1
D2 => inst27.IN0
D2 => inst26.IN0
D2 => inst38.IN0
D2 => inst35.IN0
D2 => inst39.IN0
D2 => inst41.IN0
D2 => inst43.IN1
D2 => inst45.IN0
D2 => inst51.IN0
D2 => inst53.IN0
D2 => inst57.IN0
D2 => inst63.IN0
D2 => inst64.IN0
D2 => inst69.IN0
D0 => inst3.IN1
D0 => inst8.IN0
D0 => inst10.IN1
D0 => inst15.IN1
D0 => inst17.IN2
D0 => inst19.IN1
D0 => inst20.IN1
D0 => inst23.IN1
D0 => inst30.IN0
D0 => inst37.IN1
D0 => inst35.IN1
D0 => inst40.IN0
D0 => inst41.IN1
D0 => inst45.IN1
D0 => inst47.IN0
D0 => inst49.IN1
D0 => inst52.IN0
D0 => inst60.IN0
D0 => inst61.IN1
D1 => inst6.IN1
D1 => inst4.IN0
D1 => inst12.IN0
D1 => inst18.IN0
D1 => inst19.IN0
D1 => inst20.IN0
D1 => inst24.IN0
D1 => inst29.IN1
D1 => inst34.IN0
D1 => inst37.IN0
D1 => inst36.IN0
D1 => inst39.IN1
D1 => inst46.IN0
D1 => inst44.IN1
D1 => inst49.IN0
D1 => inst50.IN1
D1 => inst55.IN0
D1 => inst59.IN0
D1 => inst66.IN0
D1 => inst67.IN0
D3 => inst5.IN0
D3 => inst7.IN0
D3 => inst9.IN0
D3 => inst11.IN0
D3 => inst17.IN0
D3 => inst16.IN0
D3 => inst19.IN2
D3 => inst21.IN0
D3 => inst28.IN0
D3 => inst25.IN0
D3 => inst29.IN0
D3 => inst31.IN0
D3 => inst33.IN0
D3 => inst41.IN2
D3 => inst43.IN0
D3 => inst44.IN0
D3 => inst50.IN0
D3 => inst54.IN0
D3 => inst56.IN0
D3 => inst62.IN0
D3 => inst61.IN0
D3 => inst65.IN0
D3 => inst68.IN0
b <= inst75.DB_MAX_OUTPUT_PORT_TYPE
c <= inst74.DB_MAX_OUTPUT_PORT_TYPE
d <= inst73.DB_MAX_OUTPUT_PORT_TYPE
e <= inst72.DB_MAX_OUTPUT_PORT_TYPE
f <= inst71.DB_MAX_OUTPUT_PORT_TYPE
g <= inst70.DB_MAX_OUTPUT_PORT_TYPE


|CPU_FPGA|display-7segment-binary:inst8
a <= inst76.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.IN0
D2 => inst6.IN0
D2 => inst10.IN0
D2 => inst13.IN0
D2 => inst15.IN0
D2 => inst16.IN1
D2 => inst27.IN0
D2 => inst26.IN0
D2 => inst38.IN0
D2 => inst35.IN0
D2 => inst39.IN0
D2 => inst41.IN0
D2 => inst43.IN1
D2 => inst45.IN0
D2 => inst51.IN0
D2 => inst53.IN0
D2 => inst57.IN0
D2 => inst63.IN0
D2 => inst64.IN0
D2 => inst69.IN0
D0 => inst3.IN1
D0 => inst8.IN0
D0 => inst10.IN1
D0 => inst15.IN1
D0 => inst17.IN2
D0 => inst19.IN1
D0 => inst20.IN1
D0 => inst23.IN1
D0 => inst30.IN0
D0 => inst37.IN1
D0 => inst35.IN1
D0 => inst40.IN0
D0 => inst41.IN1
D0 => inst45.IN1
D0 => inst47.IN0
D0 => inst49.IN1
D0 => inst52.IN0
D0 => inst60.IN0
D0 => inst61.IN1
D1 => inst6.IN1
D1 => inst4.IN0
D1 => inst12.IN0
D1 => inst18.IN0
D1 => inst19.IN0
D1 => inst20.IN0
D1 => inst24.IN0
D1 => inst29.IN1
D1 => inst34.IN0
D1 => inst37.IN0
D1 => inst36.IN0
D1 => inst39.IN1
D1 => inst46.IN0
D1 => inst44.IN1
D1 => inst49.IN0
D1 => inst50.IN1
D1 => inst55.IN0
D1 => inst59.IN0
D1 => inst66.IN0
D1 => inst67.IN0
D3 => inst5.IN0
D3 => inst7.IN0
D3 => inst9.IN0
D3 => inst11.IN0
D3 => inst17.IN0
D3 => inst16.IN0
D3 => inst19.IN2
D3 => inst21.IN0
D3 => inst28.IN0
D3 => inst25.IN0
D3 => inst29.IN0
D3 => inst31.IN0
D3 => inst33.IN0
D3 => inst41.IN2
D3 => inst43.IN0
D3 => inst44.IN0
D3 => inst50.IN0
D3 => inst54.IN0
D3 => inst56.IN0
D3 => inst62.IN0
D3 => inst61.IN0
D3 => inst65.IN0
D3 => inst68.IN0
b <= inst75.DB_MAX_OUTPUT_PORT_TYPE
c <= inst74.DB_MAX_OUTPUT_PORT_TYPE
d <= inst73.DB_MAX_OUTPUT_PORT_TYPE
e <= inst72.DB_MAX_OUTPUT_PORT_TYPE
f <= inst71.DB_MAX_OUTPUT_PORT_TYPE
g <= inst70.DB_MAX_OUTPUT_PORT_TYPE


|CPU_FPGA|display-7segment-binary:inst9
a <= inst76.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.IN0
D2 => inst6.IN0
D2 => inst10.IN0
D2 => inst13.IN0
D2 => inst15.IN0
D2 => inst16.IN1
D2 => inst27.IN0
D2 => inst26.IN0
D2 => inst38.IN0
D2 => inst35.IN0
D2 => inst39.IN0
D2 => inst41.IN0
D2 => inst43.IN1
D2 => inst45.IN0
D2 => inst51.IN0
D2 => inst53.IN0
D2 => inst57.IN0
D2 => inst63.IN0
D2 => inst64.IN0
D2 => inst69.IN0
D0 => inst3.IN1
D0 => inst8.IN0
D0 => inst10.IN1
D0 => inst15.IN1
D0 => inst17.IN2
D0 => inst19.IN1
D0 => inst20.IN1
D0 => inst23.IN1
D0 => inst30.IN0
D0 => inst37.IN1
D0 => inst35.IN1
D0 => inst40.IN0
D0 => inst41.IN1
D0 => inst45.IN1
D0 => inst47.IN0
D0 => inst49.IN1
D0 => inst52.IN0
D0 => inst60.IN0
D0 => inst61.IN1
D1 => inst6.IN1
D1 => inst4.IN0
D1 => inst12.IN0
D1 => inst18.IN0
D1 => inst19.IN0
D1 => inst20.IN0
D1 => inst24.IN0
D1 => inst29.IN1
D1 => inst34.IN0
D1 => inst37.IN0
D1 => inst36.IN0
D1 => inst39.IN1
D1 => inst46.IN0
D1 => inst44.IN1
D1 => inst49.IN0
D1 => inst50.IN1
D1 => inst55.IN0
D1 => inst59.IN0
D1 => inst66.IN0
D1 => inst67.IN0
D3 => inst5.IN0
D3 => inst7.IN0
D3 => inst9.IN0
D3 => inst11.IN0
D3 => inst17.IN0
D3 => inst16.IN0
D3 => inst19.IN2
D3 => inst21.IN0
D3 => inst28.IN0
D3 => inst25.IN0
D3 => inst29.IN0
D3 => inst31.IN0
D3 => inst33.IN0
D3 => inst41.IN2
D3 => inst43.IN0
D3 => inst44.IN0
D3 => inst50.IN0
D3 => inst54.IN0
D3 => inst56.IN0
D3 => inst62.IN0
D3 => inst61.IN0
D3 => inst65.IN0
D3 => inst68.IN0
b <= inst75.DB_MAX_OUTPUT_PORT_TYPE
c <= inst74.DB_MAX_OUTPUT_PORT_TYPE
d <= inst73.DB_MAX_OUTPUT_PORT_TYPE
e <= inst72.DB_MAX_OUTPUT_PORT_TYPE
f <= inst71.DB_MAX_OUTPUT_PORT_TYPE
g <= inst70.DB_MAX_OUTPUT_PORT_TYPE


|CPU_FPGA|display-7segment-binary:inst12
a <= inst76.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.IN0
D2 => inst6.IN0
D2 => inst10.IN0
D2 => inst13.IN0
D2 => inst15.IN0
D2 => inst16.IN1
D2 => inst27.IN0
D2 => inst26.IN0
D2 => inst38.IN0
D2 => inst35.IN0
D2 => inst39.IN0
D2 => inst41.IN0
D2 => inst43.IN1
D2 => inst45.IN0
D2 => inst51.IN0
D2 => inst53.IN0
D2 => inst57.IN0
D2 => inst63.IN0
D2 => inst64.IN0
D2 => inst69.IN0
D0 => inst3.IN1
D0 => inst8.IN0
D0 => inst10.IN1
D0 => inst15.IN1
D0 => inst17.IN2
D0 => inst19.IN1
D0 => inst20.IN1
D0 => inst23.IN1
D0 => inst30.IN0
D0 => inst37.IN1
D0 => inst35.IN1
D0 => inst40.IN0
D0 => inst41.IN1
D0 => inst45.IN1
D0 => inst47.IN0
D0 => inst49.IN1
D0 => inst52.IN0
D0 => inst60.IN0
D0 => inst61.IN1
D1 => inst6.IN1
D1 => inst4.IN0
D1 => inst12.IN0
D1 => inst18.IN0
D1 => inst19.IN0
D1 => inst20.IN0
D1 => inst24.IN0
D1 => inst29.IN1
D1 => inst34.IN0
D1 => inst37.IN0
D1 => inst36.IN0
D1 => inst39.IN1
D1 => inst46.IN0
D1 => inst44.IN1
D1 => inst49.IN0
D1 => inst50.IN1
D1 => inst55.IN0
D1 => inst59.IN0
D1 => inst66.IN0
D1 => inst67.IN0
D3 => inst5.IN0
D3 => inst7.IN0
D3 => inst9.IN0
D3 => inst11.IN0
D3 => inst17.IN0
D3 => inst16.IN0
D3 => inst19.IN2
D3 => inst21.IN0
D3 => inst28.IN0
D3 => inst25.IN0
D3 => inst29.IN0
D3 => inst31.IN0
D3 => inst33.IN0
D3 => inst41.IN2
D3 => inst43.IN0
D3 => inst44.IN0
D3 => inst50.IN0
D3 => inst54.IN0
D3 => inst56.IN0
D3 => inst62.IN0
D3 => inst61.IN0
D3 => inst65.IN0
D3 => inst68.IN0
b <= inst75.DB_MAX_OUTPUT_PORT_TYPE
c <= inst74.DB_MAX_OUTPUT_PORT_TYPE
d <= inst73.DB_MAX_OUTPUT_PORT_TYPE
e <= inst72.DB_MAX_OUTPUT_PORT_TYPE
f <= inst71.DB_MAX_OUTPUT_PORT_TYPE
g <= inst70.DB_MAX_OUTPUT_PORT_TYPE


|CPU_FPGA|Reg4Bits:inst33
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR_ASSINC => inst510.IN0
CLEAR_ASSINC => inst7.IN0
CLEAR_ASSINC => inst9.IN0
CLEAR_ASSINC => inst5.IN0
CLEAR_SINC => inst6.IN0
CLOCK => inst6.IN1
CLOCK => inst1.IN0
WRITE => inst1.IN1
D0 => inst.DATAIN
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
S2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
S3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN


|CPU_FPGA|calculadora:calc
a[0] => Add0.IN8
a[0] => Add1.IN4
a[1] => Add0.IN7
a[1] => Add1.IN3
a[2] => Add0.IN6
a[2] => Add1.IN2
a[3] => Add0.IN5
a[3] => Add1.IN1
b[0] => Add1.IN8
b[0] => saida[1].DATAB
b[0] => Add0.IN4
b[1] => Add1.IN7
b[1] => saida[0].DATAA
b[1] => saida[2].DATAB
b[1] => Add0.IN3
b[2] => Add1.IN6
b[2] => saida[1].DATAA
b[2] => saida[3].DATAB
b[2] => Add0.IN2
b[3] => Add1.IN5
b[3] => saida[2].DATAA
b[3] => Add0.IN1
s0 => saida.IN0
s0 => saida.IN0
s0 => saida.IN0
s0 => saida.IN0
s1 => saida.IN1
s1 => saida.IN1
s1 => saida.IN1
s1 => saida.IN1
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU_FPGA|MUX_ULA:MUX_REGIN
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|CPU_FPGA|MUX_ULA:MUX_REGIN|LPM_MUX:LPM_MUX_component
data[0][0] => mux_70e:auto_generated.data[0]
data[0][1] => mux_70e:auto_generated.data[1]
data[0][2] => mux_70e:auto_generated.data[2]
data[0][3] => mux_70e:auto_generated.data[3]
data[1][0] => mux_70e:auto_generated.data[4]
data[1][1] => mux_70e:auto_generated.data[5]
data[1][2] => mux_70e:auto_generated.data[6]
data[1][3] => mux_70e:auto_generated.data[7]
sel[0] => mux_70e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_70e:auto_generated.result[0]
result[1] <= mux_70e:auto_generated.result[1]
result[2] <= mux_70e:auto_generated.result[2]
result[3] <= mux_70e:auto_generated.result[3]


|CPU_FPGA|MUX_ULA:MUX_REGIN|LPM_MUX:LPM_MUX_component|mux_70e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|CPU_FPGA|Reg4Bits:inst32
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR_ASSINC => inst510.IN0
CLEAR_ASSINC => inst7.IN0
CLEAR_ASSINC => inst9.IN0
CLEAR_ASSINC => inst5.IN0
CLEAR_SINC => inst6.IN0
CLOCK => inst6.IN1
CLOCK => inst1.IN0
WRITE => inst1.IN1
D0 => inst.DATAIN
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
S2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
S3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN


|CPU_FPGA|display-7segment-binary:inst13
a <= inst76.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.IN0
D2 => inst6.IN0
D2 => inst10.IN0
D2 => inst13.IN0
D2 => inst15.IN0
D2 => inst16.IN1
D2 => inst27.IN0
D2 => inst26.IN0
D2 => inst38.IN0
D2 => inst35.IN0
D2 => inst39.IN0
D2 => inst41.IN0
D2 => inst43.IN1
D2 => inst45.IN0
D2 => inst51.IN0
D2 => inst53.IN0
D2 => inst57.IN0
D2 => inst63.IN0
D2 => inst64.IN0
D2 => inst69.IN0
D0 => inst3.IN1
D0 => inst8.IN0
D0 => inst10.IN1
D0 => inst15.IN1
D0 => inst17.IN2
D0 => inst19.IN1
D0 => inst20.IN1
D0 => inst23.IN1
D0 => inst30.IN0
D0 => inst37.IN1
D0 => inst35.IN1
D0 => inst40.IN0
D0 => inst41.IN1
D0 => inst45.IN1
D0 => inst47.IN0
D0 => inst49.IN1
D0 => inst52.IN0
D0 => inst60.IN0
D0 => inst61.IN1
D1 => inst6.IN1
D1 => inst4.IN0
D1 => inst12.IN0
D1 => inst18.IN0
D1 => inst19.IN0
D1 => inst20.IN0
D1 => inst24.IN0
D1 => inst29.IN1
D1 => inst34.IN0
D1 => inst37.IN0
D1 => inst36.IN0
D1 => inst39.IN1
D1 => inst46.IN0
D1 => inst44.IN1
D1 => inst49.IN0
D1 => inst50.IN1
D1 => inst55.IN0
D1 => inst59.IN0
D1 => inst66.IN0
D1 => inst67.IN0
D3 => inst5.IN0
D3 => inst7.IN0
D3 => inst9.IN0
D3 => inst11.IN0
D3 => inst17.IN0
D3 => inst16.IN0
D3 => inst19.IN2
D3 => inst21.IN0
D3 => inst28.IN0
D3 => inst25.IN0
D3 => inst29.IN0
D3 => inst31.IN0
D3 => inst33.IN0
D3 => inst41.IN2
D3 => inst43.IN0
D3 => inst44.IN0
D3 => inst50.IN0
D3 => inst54.IN0
D3 => inst56.IN0
D3 => inst62.IN0
D3 => inst61.IN0
D3 => inst65.IN0
D3 => inst68.IN0
b <= inst75.DB_MAX_OUTPUT_PORT_TYPE
c <= inst74.DB_MAX_OUTPUT_PORT_TYPE
d <= inst73.DB_MAX_OUTPUT_PORT_TYPE
e <= inst72.DB_MAX_OUTPUT_PORT_TYPE
f <= inst71.DB_MAX_OUTPUT_PORT_TYPE
g <= inst70.DB_MAX_OUTPUT_PORT_TYPE


